{
    "workshop": {
        "title": "Oracle Cloud Developer Image",
        "description": "This workshop will show you how to use Oracle Autonomous Transaction Processing in the Oracle Public Cloud.",
        "labs": [
            {
                "number": "0",
                "filename": "README.md",
                "title": "Read Me First",
                "description": "Oracle Cloud Developer Image overview"
            },
            {
                "number": "1",
                "filename": "LabGuide100ProvisionOracleCloudDeveloperImage.md",
                "title": "Lab 1: Provision an Oracle Cloud Developer Image",
                "description": "Instructions to provision Oracle Cloud Developer Image on Compute"
            }
        ]
    }
}
